HOST=0.0.0.0
PORT=1337
APP_KEYS=pMU6ezVJRjiq1pHWt9EA6A==,wRAxnTJBIFU3MOthrOpaOA==,5wtZ8S1wJj4Knou6uNZ0jQ==,D+cPnkLU39FPGKnVk5x5ow==
API_TOKEN_SALT=4YllF7k8qBLrZLHgByAF0w==
ADMIN_JWT_SECRET=MzTEw+VxjNEhRW4gNl4mKg==
TRANSFER_TOKEN_SALT=SpUtDwmSX5W0wVN28VnO2w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KWoY39LQ6wbNE5l2Gcgtxw==
STRIPE_SECRET_KEY=sk_test_51N7fO6FFgXrBCAj0MWIOBvHT5OsNeu4kIz49rWAkzkbbj7Lf4CI05Mgdp8p7omIQEe4T8kWqDbY4xJ8vS38hapgS00w8I7wbho
